<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12121" systemVersion="16G29" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12089"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="TrueFalseStarter" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleAspectFit" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" alpha="0.050000000000000003" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Fourteen_heads_showing_different_types_of_wigs._Coloured_etc_Wellcome_V0019819.jpg" translatesAutoresizingMaskIntoConstraints="NO" id="S0I-ig-fCE">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="J1V-MS-ECi">
                                <rect key="frame" x="20" y="342" width="335" height="50"/>
                                <color key="backgroundColor" red="0.44182282690000002" green="0.63573706149999998" blue="0.55974602699999998" alpha="0.75" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="sUC-4x-rTA"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                <color key="tintColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <state key="normal" title="firstAnswerButton"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="keyPath">
                                        <integer key="value" value="5"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="checkAnswer:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Apx-I7-AWj"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="4Iz-7q-Uvw">
                                <rect key="frame" x="20" y="458" width="335" height="50"/>
                                <color key="backgroundColor" red="0.93333333330000001" green="0.2654739022" blue="0.070243574680000004" alpha="0.7529526969" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="XGE-gc-gBI"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                <color key="tintColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <state key="normal" title="thirdAnswerButton"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="keyPath">
                                        <integer key="value" value="5"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="checkAnswer:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Ud2-YJ-Q7v"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ANJ-GH-ZvM">
                                <rect key="frame" x="20" y="516" width="335" height="50"/>
                                <color key="backgroundColor" red="0.44182282686233521" green="0.63573706150054932" blue="0.55974602699279785" alpha="0.75" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="Am8-sD-VpG"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                <color key="tintColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <state key="normal" title="fourthAnswerButton"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="keyPath">
                                        <integer key="value" value="5"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="checkAnswer:" destination="BYZ-38-t0r" eventType="touchUpInside" id="WG4-Q0-iXe"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="AS4-HX-g9f">
                                <rect key="frame" x="20" y="400" width="335" height="50"/>
                                <color key="backgroundColor" red="0.93333333333333335" green="0.26547390222549438" blue="0.070243574678897858" alpha="0.7529526969178082" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="c3D-Qv-pv9"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                <color key="tintColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <state key="normal" title="secondAnswerButton"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="keyPath">
                                        <integer key="value" value="5"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="checkAnswer:" destination="BYZ-38-t0r" eventType="touchUpInside" id="YC6-mM-7BG"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="K17-uy-MvB">
                                <rect key="frame" x="20" y="597" width="335" height="50"/>
                                <color key="backgroundColor" red="1" green="0.53489977121353149" blue="0.13223046064376831" alpha="0.82864297945205478" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="bb1-Fe-Ggr"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="16"/>
                                <color key="tintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <state key="normal" title="Play Again"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="keyPath">
                                        <integer key="value" value="5"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="playAgain" destination="BYZ-38-t0r" eventType="touchUpInside" id="klz-B2-JAN"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Timer" textAlignment="right" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Le3-q2-JWQ">
                                <rect key="frame" x="20" y="28" width="335" height="15"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="15" id="PfG-7C-G09"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="12"/>
                                <color key="textColor" red="0.40780490636825562" green="0.40786764025688171" blue="0.4077911376953125" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView verifyAmbiguity="ignoreSizes" userInteractionEnabled="NO" contentMode="scaleAspectFit" semanticContentAttribute="forceLeftToRight" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="printNHEC-Header.png" translatesAutoresizingMaskIntoConstraints="NO" id="ec3-lc-ls3">
                                <rect key="frame" x="20" y="53" width="335" height="176"/>
                                <color key="backgroundColor" red="0.06389320557777782" green="0.23103795451388887" blue="0.50482564175555555" alpha="0.0" colorSpace="custom" customColorSpace="sRGB"/>
                                <color key="tintColor" red="0.06389320557777782" green="0.23103795451388887" blue="0.50482564175555555" alpha="0.0" colorSpace="custom" customColorSpace="sRGB"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="center" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Sample Question" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" minimumFontSize="12" enabled="NO" translatesAutoresizingMaskIntoConstraints="NO" id="I3V-ih-1Ky">
                                <rect key="frame" x="20" y="253" width="335" height="65"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="65" id="nXN-wQ-cPG"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="16"/>
                                <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="S0I-ig-fCE" firstAttribute="bottom" secondItem="wfy-db-euE" secondAttribute="top" id="2hN-Nh-p54"/>
                            <constraint firstItem="ANJ-GH-ZvM" firstAttribute="trailing" secondItem="K17-uy-MvB" secondAttribute="trailing" id="6M5-EH-OfO"/>
                            <constraint firstItem="ANJ-GH-ZvM" firstAttribute="top" secondItem="4Iz-7q-Uvw" secondAttribute="bottom" constant="8" symbolic="YES" id="CBD-e1-Fsv"/>
                            <constraint firstItem="Le3-q2-JWQ" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="8" symbolic="YES" id="CXi-gj-fUT"/>
                            <constraint firstItem="Le3-q2-JWQ" firstAttribute="trailing" secondItem="ec3-lc-ls3" secondAttribute="trailing" id="F2d-X6-aYB"/>
                            <constraint firstItem="J1V-MS-ECi" firstAttribute="top" secondItem="I3V-ih-1Ky" secondAttribute="bottom" constant="24" id="FrB-u4-Zff"/>
                            <constraint firstItem="Le3-q2-JWQ" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="4" id="I8l-Rd-a1K"/>
                            <constraint firstItem="I3V-ih-1Ky" firstAttribute="leading" secondItem="J1V-MS-ECi" secondAttribute="leading" id="IuJ-Je-ehX"/>
                            <constraint firstItem="I3V-ih-1Ky" firstAttribute="trailing" secondItem="J1V-MS-ECi" secondAttribute="trailing" id="J3X-cQ-uKh"/>
                            <constraint firstItem="4Iz-7q-Uvw" firstAttribute="leading" secondItem="ANJ-GH-ZvM" secondAttribute="leading" id="Jfn-KV-nSs"/>
                            <constraint firstItem="4Iz-7q-Uvw" firstAttribute="trailing" secondItem="ANJ-GH-ZvM" secondAttribute="trailing" id="Kc2-mh-LTA"/>
                            <constraint firstItem="Le3-q2-JWQ" firstAttribute="leading" secondItem="ec3-lc-ls3" secondAttribute="leading" id="LRC-Ve-CTi"/>
                            <constraint firstItem="ec3-lc-ls3" firstAttribute="leading" secondItem="I3V-ih-1Ky" secondAttribute="leading" id="Mc5-lL-2Rv"/>
                            <constraint firstItem="ANJ-GH-ZvM" firstAttribute="leading" secondItem="K17-uy-MvB" secondAttribute="leading" id="PtE-Si-58j"/>
                            <constraint firstItem="K17-uy-MvB" firstAttribute="top" secondItem="ANJ-GH-ZvM" secondAttribute="bottom" constant="31" id="Rxq-KP-DcO"/>
                            <constraint firstItem="I3V-ih-1Ky" firstAttribute="top" secondItem="ec3-lc-ls3" secondAttribute="bottom" constant="24" id="SoL-zG-p5d"/>
                            <constraint firstItem="S0I-ig-fCE" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="Xgi-01-n0T"/>
                            <constraint firstItem="S0I-ig-fCE" firstAttribute="centerX" secondItem="I3V-ih-1Ky" secondAttribute="centerX" id="YNF-Gh-iMD"/>
                            <constraint firstAttribute="trailing" secondItem="S0I-ig-fCE" secondAttribute="trailing" id="ZaB-ii-cjT"/>
                            <constraint firstItem="ec3-lc-ls3" firstAttribute="trailing" secondItem="I3V-ih-1Ky" secondAttribute="trailing" id="ZzL-j0-uwn"/>
                            <constraint firstItem="4Iz-7q-Uvw" firstAttribute="top" secondItem="AS4-HX-g9f" secondAttribute="bottom" constant="8" symbolic="YES" id="cp4-id-aEO"/>
                            <constraint firstItem="AS4-HX-g9f" firstAttribute="trailing" secondItem="4Iz-7q-Uvw" secondAttribute="trailing" id="hcH-vN-6U9"/>
                            <constraint firstItem="ec3-lc-ls3" firstAttribute="top" secondItem="Le3-q2-JWQ" secondAttribute="bottom" constant="10" id="iRS-ps-jhU"/>
                            <constraint firstItem="J1V-MS-ECi" firstAttribute="leading" secondItem="AS4-HX-g9f" secondAttribute="leading" id="iwo-ny-2mK"/>
                            <constraint firstAttribute="bottom" secondItem="K17-uy-MvB" secondAttribute="bottom" constant="20" symbolic="YES" id="ixB-5N-BQz"/>
                            <constraint firstItem="S0I-ig-fCE" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="jKW-yJ-Sn5"/>
                            <constraint firstItem="AS4-HX-g9f" firstAttribute="leading" secondItem="4Iz-7q-Uvw" secondAttribute="leading" id="mYB-Ma-R7W"/>
                            <constraint firstItem="J1V-MS-ECi" firstAttribute="trailing" secondItem="AS4-HX-g9f" secondAttribute="trailing" id="trH-oz-EYp"/>
                            <constraint firstItem="AS4-HX-g9f" firstAttribute="top" secondItem="J1V-MS-ECi" secondAttribute="bottom" constant="8" symbolic="YES" id="vuD-ku-xyK"/>
                        </constraints>
                    </view>
                    <simulatedStatusBarMetrics key="simulatedStatusBarMetrics" statusBarStyle="lightContent"/>
                    <connections>
                        <outlet property="firstAnswerButton" destination="J1V-MS-ECi" id="jvK-HF-Jcf"/>
                        <outlet property="fourthAnswerButton" destination="ANJ-GH-ZvM" id="J5i-ZZ-rW5"/>
                        <outlet property="playAgainButton" destination="K17-uy-MvB" id="0Bx-Cm-ye0"/>
                        <outlet property="questionField" destination="I3V-ih-1Ky" id="7UI-o2-ATi"/>
                        <outlet property="secondAnswerButton" destination="AS4-HX-g9f" id="L71-Tn-KWq"/>
                        <outlet property="thirdAnswerButton" destination="4Iz-7q-Uvw" id="Oaj-9A-pmx"/>
                        <outlet property="timerLabel" destination="Le3-q2-JWQ" id="sb4-XI-C6k"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-130.40000000000001" y="24.7376311844078"/>
        </scene>
    </scenes>
    <resources>
        <image name="Fourteen_heads_showing_different_types_of_wigs._Coloured_etc_Wellcome_V0019819.jpg" width="3340" height="2352"/>
        <image name="printNHEC-Header.png" width="619" height="163"/>
    </resources>
</document>
